{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=.;Initial Catalog=Vehiculos;Integrated Security=True;Trust Server Certificate=True",
    "BDSeguridad": "Data Source=tcp:sc701.database.windows.net;Initial Catalog=seguridad;User ID=administrador;Password=Cocasmash2014;Encrypt=True"
  },
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7251/API/",
    "Metodos": [
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "api/vehiculo"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "api/marca"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "api/vehiculo/{0}"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "api/modelo/{0}"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "api/vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "api/vehiculo"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "api/vehiculo/{0}"
      }
    ]
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://seguridad-api-sc701.azurewebsites.net/",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "api/autenticacion/login"
      }
    ]
  }
}
